body {
    background-image: url( ../imgs/UNPA5.jpg);
    background-size: cover;
    object-fit: cover;
}

/* Evitar la repetición de la imagen */
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #cbfff4;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}
